{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "customer-portal.serviceAccountName" . }}
  labels:
{{ include "customer-portal.labels" . | indent 4 }}
{{- end -}}
