{
  "kind": "Secret",
  "apiVersion": "v1",
  "metadata": {
    "name": "email-credentials",
    "namespace": "bluespace",
    "selfLink": "/api/v1/namespaces/bluespace/secrets/email-credentials",
    "uid": "50d2908a-b96d-4d03-9f93-7f561fcfd28f",
    "resourceVersion": "10008078",
    "creationTimestamp": "2020-02-05T11:08:27Z"
  },
  "data": {
    "password": "RW9FNFJ5Z1dhS1Z2UXJ2VnU3ZHA=",
    "user": "bm8tcmVwbHlAYmx1ZXNwYWNlLmV1"
  },
  "type": "Opaque"
}