{
  "kind": "Secret",
  "apiVersion": "v1",
  "metadata": {
    "name": "payment-credentials",
    "namespace": "bluespace",
    "selfLink": "/api/v1/namespaces/bluespace/secrets/payment-credentials",
    "uid": "2ffda7f6-879a-4480-900c-c35bea7764c1",
    "resourceVersion": "10007291",
    "creationTimestamp": "2020-04-04T11:26:22Z"
  },
  "data": {
    "password": "1Integration1",
    "user": "Integration"
  },
  "type": "Opaque"
}
