apiVersion: v1
kind: ConfigMap
metadata:
  name: signaturitapi-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    deploy: {{ template "datosProyecto.url" . }}
data:
  Signaturit__ApiUrl: {{ .Values.signaturitapi.config.signaturitapi }}
  Signaturit__AccessToken: {{ .Values.signaturitapi.config.token }}
  Signaturit__es__ApiUrl: {{ .Values.signaturitapi.config.es.signaturitapi }}
  Signaturit__es__AccessToken: {{ .Values.signaturitapi.config.es.token }}
  Signaturit__en__ApiUrl: {{ .Values.signaturitapi.config.en.signaturitapi }}
  Signaturit__en__AccessToken: {{ .Values.signaturitapi.config.en.token }}
  Signaturit__fr__ApiUrl: {{ .Values.signaturitapi.config.fr.signaturitapi }}
  Signaturit__fr__AccessToken: {{ .Values.signaturitapi.config.fr.token }}
  Signaturit__pt__ApiUrl: {{ .Values.signaturitapi.config.pt.signaturitapi }}
  Signaturit__pt__AccessToken: {{ .Values.signaturitapi.config.pt.token }}
  Database: {{ .Values.signaturitapi.config.database }}
  EventsUrl: {{ .Values.signaturitapi.config.eventsUrl }}
  GatewayUrl: {{ .Values.signaturitapi.config.gatewayUrl }}
  DocumentationAPI: {{ .Values.signaturitapi.config.documentationApi }}
  DocumentationAuditAPI: {{ .Values.signaturitapi.config.documentationAuditApi }}
  ConnectionStrings__serverdb: {{ template "mongodb_replicaset_url" . }}
  Logging__LogLevel__Default: {{ .Values.datosProyecto.logLevel}}
  Logging__Serilog__LogLevel__Default: {{ .Values.datosProyecto.mongologLevel}}
  CustomerPortal_ApiUrl: {{ .Values.signaturitapi.config.customerPortal_ApiUrl }}