apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    deploy: {{ template "datosProyecto.url" . }}
data:
  config.js: |
        window['httpApiManagerUrl'] = '{{ .Values.angular.config.backendUrl }}';
        window['httpBackendUrl'] = '{{ .Values.angular.config.backendUrl }}';
        window['googleApiKey'] = '{{ .Values.angular.config.googleApiKey }}';
        window['googleAnalyticsId'] = '{{ .Values.angular.config.googleAnalyticsId }}';
        window['clientId'] = '{{ .Values.angular.config.clientId }}';
        window['tenantId'] = '{{ .Values.angular.config.tenantId }}';
        window['redirectUri'] = '{{ .Values.angular.config.redirectUri }}';
        window['postLogoutRedirectUri'] = '{{ .Values.angular.config.postLogoutRedirectUri }}';
        window['blobStorageUnitImageContainer'] = '{{ .Values.angular.config.blobStorageUnitImageContainer }}';
        window['httpBlobStorageUrl'] = '{{ .Values.angular.config.httpBlobStorageUrl }}';
        window['blobStorageStoreFacadeImageContainer'] = '{{ .Values.angular.config.blobStorageStoreFacadeImageContainer }}';
