apiVersion: apps/v1
kind: Deployment
metadata:
  name: angular-deployment{{ template "include_branch_name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: angular{{ template "include_branch_name" . }}
    deploy: {{ template "datosProyecto.url" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: angular{{ template "include_branch_name" . }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: angular{{ template "include_branch_name" . }}
      annotations:
        checksum/config: {{include (print $.Template.BasePath "/angular-configmap.yaml") .| sha256sum }}
    spec:
      containers:
      - image: "{{ .Values.angular.registry }}/{{ .Values.angular.repository }}:{{ .Values.angular.tag }}"
        name: angular{{ template "include_branch_name" . }}
        ports:
        - containerPort: 80
          name: http
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /var/www/html/config.js
            subPath: config.js
            name: angular-config
      imagePullSecrets:
        - name: bluespace-registry
      volumes:
        - name: angular-config
          configMap:
            name: angular-configmap
      