apiVersion: v1
kind: ConfigMap
metadata:
  name: welcomecron-configmap
  namespace: {{ .Release.Namespace }}
  labels:
    deploy: {{ template "datosProyecto.url" . }}
data:
  Environment: {{ .Values.cron.config.environment }}
  GatewaySignatureUrl: {{ .Values.cron.config.gatewaySignatureUrl }}
  SignatureEndpoint: {{ .Values.cron.config.signatureEndpoint }}
  UserEndpoint: {{ .Values.cron.config.userEndpoint }}
  CustomerPortal_ApiUrl: {{ .Values.cron.config.customerPortalApiUrl }}
  CustomerPortal_ApiKey: {{ .Values.cron.config.customerPortalApiKey }}
