username: ""
password: ""
email: ""

namespace: "wso2"
svcaccount: "wso2svc-account"
serverIp: "192.168.1.7"
sharedDeploymentLocationPath: "/export/data/PRO/wso2/apim-shared-server"
isKMLocationPath: "/export/data/PRO/wso2/apim-is-as-km-shared-server"



