{
  "kind": "Secret",
  "apiVersion": "v1",
  "metadata": {
    "name": "crm-credentials",
    "namespace": "bluespace",
    "selfLink": "/api/v1/namespaces/bluespace/secrets/crm-credentials",
    "uid": "0f511162-a960-4e99-b1c1-1d351e3b7440",
    "resourceVersion": "10011503",
    "creationTimestamp": "2020-02-05T11:42:04Z"
  },
  "data": {
    "password": "UHFOZ3hmWUwwdjEybHZH",
    "user": "cXVhbnRpb24="
  },
  "type": "Opaque"
}