{
  "kind": "Secret",
  "apiVersion": "v1",
  "metadata": {
    "name": "identity-credentials",
    "namespace": "bluespace",
    "selfLink": "/api/v1/namespaces/bluespace/secrets/identity-credentials",
    "uid": "acf636ba-8479-4877-8189-89d90e561b15",
    "resourceVersion": "10007291",
    "creationTimestamp": "2020-02-05T11:00:22Z"
  },
  "data": {
    "clientId": "ajRlbjZaT2k2MHVIMjFWbEpEOHZ6cGZwMlJBYQ==",
    "clientSecret": "STVQZE12bDlUTEVZNVE1c3hOTkljeFl1dGZBYQ==",
    "password": "QjF1M3NwNGMz",
    "user": "YWRtaW5ibHVlc3BhY2U="
  },
  "type": "Opaque"
}